<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <title>Menu Page</title>
</head>

<body style="background-color: #FDECC0;" aria-hidden="true">

    <!--<div id="imageOne" style="display: none">
        <img src="-BusinessRedevelopmentProject/images/breakfast.jpg" style="height: 100vh; width: 100%; background-position: center;">
    </div>
    <div id="imageTwo" style="display: none">
            <img src="images/chile colorado.jpg" style="height: 100vh; width: 100%; background-position: center;">
    </div>
    <div id="imageThree" style="display: none">
            <img src="images/steak.jpg" style="height: 100vh; width: 100%; background-position: center;">
    </div>
    <div id="imageFour" style="display: none">
            <img src="images/asadaomelette.jpg" style="height: 100vh; width: 100%; background-position: center;">
    </div>
    <div id="imageFive" style="display: none">
            <img src="images/steak.jpg" style="height: 100vh; width: 100%; background-position: center;">
    </div>
    <div id="imageSix" style="display: none">
            <img src="images/chile colorado.jpg" style="height: 100vh; width: 100%; background-position: center;">
    </div>-->

    <!--<div id="removeEverything">-->
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #FDECC0;">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
            
                    <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarSupportedContent">
                        <div class="navbar-nav d-flex align-items-end">
                            <div class="nav-item active">
                                <a class="nav-link" href="menuPage.html">Menu<span class="sr-only">(current)</span></a>
                            </div>
                            <div class="nav-item active">
                                <a class="nav-link" href="catering.html">Catering<span class="sr-only">(current)</span></a>
                            </div>
            
                            <img class="" src="/-BusinessRedevelopmentProject/images/donkey.gif" style="height: 120px;" alt="image">
            
                            <div class="nav-item">
                                <a class="nav-link active" href="contactPage.html">Contact</a>
                            </div>
                            <div class="nav-item">
                                <a class="nav-link active" href="index.html">Home</a>
                            </div>
                        </div>
                    </div>
                </nav>
            
                <h1 class="text-white d-flex justify-content-center p-4 CEZ" style="background-color: maroon;">Menu</h1>
            
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl mb-3">
                            <div class="container">
                                    <div class="col-auto">
                                            <div class="card border border-dark rounded-0">
                                                    <a href="#"><img id="imageoneClick" src="/-BusinessRedevelopmentProject/images/breakfast.jpg" style="height: 550px;" class="card-img-top" alt="..."></a>
                                                <div class="card-body textEZ">
                                                    <h1 class="headEZ EZ">BREAKFAST</h1>
                                                    <p><div class="card-text font-weight-bold regEZ EZ">Served with refried beans and home-fried potatoes or hashbrowns, home-made tortillas or toast</div></p>
                                                    <p><div class="card-text font-weight-bold regEZ EZ">Two Eggs any Style....6.99.</div><div class="regEZ">add cheese 1</div></p>
                                                    <p><div class="card-text font-weight-bold regEZ EZ">Chorizo & Eggs....9.99</div><div class="regEZ">sub for soyrizo 1</div></p>
                                                    <p><div class="card-text font-weight-bold regEZ EZ">Chilaquiles & Eggs....9.99</div><div class="regEZ">tortilla chips | green, red or mole sauce | cheese | sour cream | two eggs any style | add carne asada or chicken 2</div></p>
                                                    <p><div class="card-text font-weight-bold regEZ EZ">Huevos Rancheros... 8.99</div><div class="regEZ">add carne asada 2 | add shrimp 5 | add chicharron 2</div></p>
                                                    <p><div class="card-text font-weight-bold regEZ EZ">Machaca & Eggs....9.99</div><div class="regEZ">sundried shredded beef | tomatoes | onions | ortega peppers</div></p>
                                                    <p><div class="card-text font-weight-bold regEZ EZ">New Mexico Enchilada....9.99</div><div class="regEZ">2 eggs any style | corn tortillas | enchilada sauce | cheese | diced tomato</div></p>
                                                    <p><div class="card-text font-weight-bold regEZ EZ">Two Eggs & Choice of Meat......9.99</div><div class="regEZ">2 eggs any style | your choice of bacon, sa usage, ham, or a ground beef patty</div></p>
                                                    <p><div class="card-text font-weight-bold regEZ EZ">Steak and Eggs........10.99</div><div class="regEZ">Juicy Top Sirloin Steak</div></p>
                                                    <p><div class="card-text font-weight-bold regEZ EZ">Corned Beef Hash....9.99</div><div class="regEZ">corned beef | 2 eggs any style</div></p>
                                                    <p><div class="card-text font-weight-bold regEZ EZ">Nopales & Eggs....8.99</div><div class="regEZ">nopales | tomatos | onions | cilantro | 2 eggs scrambled | add chorizo 2 | add soyrizo 1</div></p>
                                                    <p class="card-text font-weight-bold regEZ EZ">Chicken Fried Steak & Eggs..10.99</p>
                                                </div>
                                            </div>
                                    </div>
                            </div>
                            <div class="container">
                                    <div class="col-auto my-3">
                                            <div class="card border border-dark rounded-0">
                                                    <a href="#"><img id="imagetwoClick" src="/-BusinessRedevelopmentProject/images/chile colorado.jpg" style="height: 550px;" class="card-img-top imagethreeClick" alt="..."></a>
                                                <div class="card-body textEZ">
                                                    <p class="card-text">
                                                        <h1 class="headEZ EZ">SUSY'S HOUSE SPECIALTIES</h1>
                                                        <p><div class="font-weight-bold regEZ EZ">Served with beans, rice and salad</div><div></div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Chile Verde</div><div class="regEZ">grilled pork | green tomatillo sauce</div><div class="regEZ">Half Order...9.99 Full Order...11.99</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Chile Colorado</div><div class="regEZ">grilled beef cooked in chile guajillo sauce sauce. Half Order...9.99 Full Order...11.99</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Flautas (not available a la carte)</div><div class="regEZ">chicken or beef flautas | guacamole | tomato | sour cream | guacamole | cheese</div><div class="regEZ">Half order (3)...9.99 Full order (5)...11.99</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Chilaquiles....9.99</div><div class="regEZ">corn tortilla chips | green, red or mole sauce | shredded chicken | cheese | sour cream</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Mexican Burrito....10.99</div><div class="regEZ">grilled chicken or asada | onions | cilantro | country potatoes | jack & cheddar cheese | sour cream | guacamole</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Chicken Mole....9.99</div><div class="regEZ">chicken breast sauteed in mole sauce topped with sesame seeds</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Fish Taco....9.99</div><div class="regEZ">corn or flour tortillas | battered tilapia | fresh cabbage | pico de gallo | Susy’s sauce | lemon wedge | extra tacos 2</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Shrimp Enchiladas....13.99</div><div class="regEZ">Sauteed shrimp | green, red or mole sauce | cheese</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Shrimp Mole....15.99</div><div class="regEZ">Sauteed shrimp covered in mole sauce topped with sesame seeds</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Daily Special....9.99</div><div class="regEZ">Ask your server for details about our daily specials</div></p>
                                                    </p>
                                                </div>
                                            </div>
                                    </div>
                            </div>
                            <div class="container">
                                    <div class="col-auto">
                                            <div class="card border border-dark rounded-0">
                                                    <a href="#"><img id="imagethreeClick" src="https://s3-media0.fl.yelpcdn.com/bphoto/rZweFfOMYDTwChSUxGr1Aw/o.jpg" style="height: 550px;" class="card-img-top" alt="..."></a>
                                                <div class="card-body textEZ">
                                                    <h1 class="headEZ EZ">BURGERS</h1>
                                                    <p class="card-text">
                                                        <p><div class="font-weight-bold regEZ EZ">Burgers are served with fries. Upgrade to potato wedges 1 Hamburger....6.99</div><div class="regEZ">mayo | lettuce | tomato | onion | pickles | add cheese 1 | add bacon & cheese 2.5</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Chipotle Burger....10.99</div><div class="regEZ">swiss cheese | chipotle sauce</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Avocado Burger...11.99</div><div class="regEZ">bacon | swiss cheese | avocado slices</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Fajita Burger....10.99</div><div class="regEZ">bell pepper | onion | tomatos | swiss cheese</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Chile Relleno Burger....11.99</div><div class="regEZ">chile relleno | ranchero sauce | swiss cheese</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Mushroom Swiss Burger....11.99</div><div class="regEZ">mushrooms | grilled onions | swiss cheese</div></p>
                                                    </p>
                                                </div>
                                            </div>
                                    </div>
                            </div>
                            <div class="container">
                                <div class="col-auto">
                                        <div class="card border border-dark rounded-0">
                                                <a href="#"><img id="imagethreeClick" src="/-BusinessRedevelopmentProject/images/tamal.jpg" style="height: 550px;" class="card-img-top" alt="..."></a>
                                            <div class="card-body textEZ">
                                                <h1 class="headEZ EZ">COMBINATIONS</h1>
                                                <p class="card-text">
                                                    <p><div class="font-weight-bold regEZ EZ">Build your own combo. Includes beans, rice, tortillas and salad.</div><div></div></p>
                                                    <p><div class="font-weight-bold regEZ EZ">TACO | ENCHILADA | QUESADILLA | SOPE</div><div></div></p>
                                                    <p><div class="font-weight-bold regEZ EZ">TAMAL | TOSTADA | CHILE RELLENO</div><div></div></p>
                                                    <p><div class="font-weight-bold regEZ EZ">CHIMICHANGA | BURRITO | HUARACHE</div><div></div></p>
                                                    <p><div class="font-weight-bold regEZ EZ">One Item....9.99</div><div></div></p>
                                                    <p><div class="font-weight-bold regEZ EZ">Two Items....11.99</div><div></div></p>
                                                    <p><div class="font-weight-bold regEZ EZ">Three Items....13.99</div><div></div></p>
                                                </p>
                                            </div>
                                        </div>
                                </div>
                        </div>
                        <div class="container">
                                <div class="col-auto">
                                        <div class="card border border-dark rounded-0">
                                                <a href="#"><img id="imagethreeClick" src="https://s3-media0.fl.yelpcdn.com/bphoto/TP1vWsvv8fLxJjKiAAiS2w/o.jpg" style="height: 550px;" class="card-img-top" alt="..."></a>
                                            <div class="card-body textEZ">
                                                <h1 class="headEZ EZ">FRESH SALADS</h1>
                                                <p class="card-text">
                                                    <p><div class="font-weight-bold regEZ EZ">Taco Salad.....8.49</div><div class="regEZ">lettuce | tomatos | olives | sour cream | guacamole | cheese | beans served with beef, pork or chicken in a tortilla shell | make it steak, carnitas or grilled chicken 2 | Make it shrimp 5.5</div></p>
                                                    <p><div class="font-weight-bold regEZ EZ">Salad Bar.....5.99</div><div class="regEZ">one trip to the salad bar | make it large 2</div></p>
                                                </p>
                                            </div>
                                        </div>
                                </div>
                        </div>
                        <div class="container">
                                <div class="col-auto">
                                        <div class="card border border-dark rounded-0">
                                                <a href="#"><img id="imagethreeClick" src="https://s3-media0.fl.yelpcdn.com/bphoto/3BmaO1o5QsMgWuYXwpLyqw/o.jpg" style="height: 550px;" class="card-img-top" alt="..."></a>
                                            <div class="card-body textEZ">
                                                <h1 class="headEZ EZ">FAJITAS</h1>
                                                <p class="card-text">
                                                    <p><div class="font-weight-bold regEZ EZ">Fajitas are served with beans, rice and salad</div><div></div></p>
                                                    <p><div class="font-weight-bold regEZ EZ">Fajitas...14.99</div><div class="regEZ">sauteed onions | bell peppers | tomatos | your choice of steak, grilled chicken or carnitas | make it shrimp 4 | guacamole | sour cream</div></p>
                                                    <p><div class="font-weight-bold regEZ EZ">Fajita Combo...16.99</div><div class="regEZ">two meats | meat & shrimp 2 | shrimp & two meats 4</div></p>
                                                </p>
                                            </div>
                                        </div>
                                </div>
                        </div>
                        <div class="container">
                                <div class="col-auto">
                                        <div class="card border border-dark rounded-0">
                                                <a href="#"><img id="imagethreeClick" src="https://s3-media0.fl.yelpcdn.com/bphoto/PtfpMyUdZGHNVfM4p8DoQQ/o.jpg" style="height: 550px;" class="card-img-top" alt="..."></a>
                                            <div class="card-body textEZ">
                                                <h1 class="headEZ EZ">SIDE ORDERS</h1>
                                                <p class="card-text">
                                                    <p><div class="font-weight-bold regEZ EZ">Side orders do not include salad, chips or tortillas</div><div></div></p>
                                                    <p><div class="font-weight-bold regEZ EZ">RICE & BEANS...4.99</div><div class="regEZ">Refried or De la Olla Beans | spanish rice</div></p>
                                                    <p><div class="font-weight-bold regEZ EZ">SPANISH RICE...4.49</div><div class="regEZ">Spanish style rice</div></p>
                                                    <p><div class="font-weight-bold regEZ EZ">BEANS...4.29</div><div class="regEZ">Refried or de la holla (whole) beans</div></p>
                                                    <p><div class="font-weight-bold regEZ EZ">CHIPS AND SALSA...2.99</div><div class="regEZ">Fried tortilla chips | red or green salsa</div></p>
                                                    <p><div class="font-weight-bold regEZ EZ">GUACAMOLE...3.99</div><div class="regEZ">Fresh avocado | tomatos | onion | cilantro</div></p>
                                                    <p><div class="font-weight-bold regEZ EZ">SOUR CREAM FRIES...3.99</div><div class="regEZ">Frech fries | Make it battered fries .79</div></p>
                                                    <p><div class="font-weight-bold regEZ EZ">TORTILLAS...1.29</div><div class="regEZ">2 handmade corn or flour tortilla</div></p>
                                                </p>
                                            </div>
                                        </div>
                                </div>
                        </div>
                        <div class="container">
                                <div class="col-auto">
                                        <div class="card border border-dark rounded-0">
                                                <a href="#"><img id="imagethreeClick" src="https://s3-media0.fl.yelpcdn.com/bphoto/NiwxnoBbdPIe_L9v-U6J-A/o.jpg" style="height: 550px;" class="card-img-top" alt="..."></a>
                                            <div class="card-body textEZ">
                                                <h1 class="headEZ EZ">DESSERTS</h1>
                                                <p class="card-text">
                                                    <p><div class="font-weight-bold regEZ EZ">Deep Fried Ice Cream... 4.95</div><div class="regEZ">Rich vanilla ice cream rolled in crispy golden flakes, deep fried and served in a tortilla shell. Topped with nuts, whipped cream, and cherry.</div></p>
                                                    <p><div class="font-weight-bold regEZ EZ">Flan... 3.75</div><div class="regEZ">Traditional caramel custard, topped with whipped cream and a cherry.</div></p>
                                                    <p><div class="font-weight-bold regEZ EZ">Sweet Tamales... 2.95</div><div></div></p>
                                                </p>
                                            </div>
                                        </div>
                                </div>
                        </div>
                        <div class="container">
                                <div class="col-auto">
                                        <div class="card border border-dark rounded-0">
                                                <a href="#"><img id="imagethreeClick" src="/-BusinessRedevelopmentProject/images/drink.jpg" style="height: 550px;" class="card-img-top" alt="..."></a>
                                            <div class="card-body textEZ">
                                                <h1 class="headEZ EZ">BEER & WINE</h1>
                                                <p class="card-text">
                                                    <p><div class="font-weight-bold regEZ EZ">Domestic Beer</div><div class="regEZ">Draft...........................3.60</div><div class="regEZ">Bottled.......................4.00</div><div class="regEZ">Small Pitcher............10.95</div><div class="regEZ">Regular Pitcher........12.95</div></p>
                                                    <p><div class="font-weight-bold regEZ EZ">Imported Beer</div><div class="regEZ">Draft.........................4.25</div><div class="regEZ">Bottled.....................4.95</div><div class="regEZ">Small Pitcher.........11.95</div><div class="regEZ">Regular Pitcher....13.95</div></p>
                                                    <p><div class="font-weight-bold regEZ EZ">Margaritas</div><div class="regEZ">Glass...5.25 Pitcher... 21.00</div></p>
                                                    <p><div class="font-weight-bold regEZ EZ">Wine by the Glass</div><div class="regEZ">White Wine....4.95 White Zinfandel...4.95 Red Wine...4.95</div><div class="regEZ">Half Carafe...11.95 Full Carafe...16.95</div></p>
                                                </p>
                                            </div>
                                        </div>
                                </div>
                        </div>
                </div>
                        
                        
            <!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
                        <div class="col-xl">
                            <div class="container">
                                    <div class="col-auto">
                                            <div class="card border border-dark rounded-0">
                                                    <a href="#"><img id="imagefourClick" src="/-BusinessRedevelopmentProject/images/asadaomelette.jpg" style="height: 550px;" class="card-img-top" alt="..."></a>
                                                <div class="card-body textEZ">
                                                    <h1 class="headEZ EZ">OMELETTES</h1>
                                                    <p class="card-text">
                                                        <p><div class="font-weight-bold regEZ EZ">Burrito Omelette....10.99</div><div class="regEZ">your choice of chile colorado, chile verde or chicken | sour cream | guacamole</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Chile Relleno Omelette...10.99</div><div></div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Shrimp Omelette....13.99</div><div></div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Mexican Omelette....10.49</div><div class="regEZ">onions | tomato | cilantro | jalapeño | jack cheese</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Ham & Cheese Omelette....10.79</div><div class="regEZ">diced ham | cheddar | jack cheese</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Veggie Omelette....10.29</div><div class="regEZ">mushrooms | bell pepper | onions | spinach | jack cheese | avocado | add carne asada or chicken 2</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Cheese Omelette....10.99</div><div class="regEZ">cheddar cheese | jack cheese | american | swiss | add bacon, ham or sausage 2.5</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Griddle</div><div></div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Short Stack Two Pancakes....4.99</div><div class="regEZ">2 buttermilk pancakes | butter | syrup | add more 1 each</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Banana Pancakes....6.99</div><div class="regEZ">2 buttermilk pancakes | fresh bananas</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">French Toast Breakfast....11.99</div><div class="regEZ">4 halves | 2 eggs any style | sausage or bacon</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">French Toast....5.99</div><div class="regEZ">4 halves | syrup | butter | powdered sugar</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Pancake Breakfast....10.29</div><div class="regEZ">3 buttermilk pancakes | 2 eggs | bacon or sausage</div></p>
                                                    </p>
                                                </div>
                                            </div>
                                    </div>
                            </div>
                            <div class="container">
                                    <div class="col-auto">
                                            <div class="card border border-dark rounded-0">
                                                    <a href="#"><img id="imagethreeClick" src="https://lh5.googleusercontent.com/p/AF1QipO1DXyDGVvwnVouXaf9wsaujuWNFHilU4f4c3mf=w750-h1235-p-k-no" style="height: 550px;" class="card-img-top" alt="..."></a>
                                                <div class="card-body textEZ">
                                                    <h1 class="headEZ EZ">GRIDDLE</h1>
                                                    <p class="card-text">
                                                        <p><div class="font-weight-bold regEZ EZ">Short Stack Two Pancakes....4.99</div><div class="regEZ">2 buttermilk pancakes | butter | syrup | add more 1 each</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Banana Pancakes....6.99</div><div class="regEZ">2 buttermilk pancakes | fresh bananas</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">French Toast Breakfast....11.99</div><div class="regEZ">4 halves | 2 eggs any style | sausage or bacon</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">French Toast....5.99</div><div class="regEZ">4 halves | syrup | butter | powdered sugar</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Pancake Breakfast....10.29</div><div class="regEZ">3 buttermilk pancakes | 2 eggs | bacon or sausage</div></p>
                                                    </p>
                                                </div>
                                            </div>
                                    </div>
                            </div>
                            <div class="container">
                                    <div class="col-auto mb-5">
                                            <div class="card border border-dark rounded-0">
                                                    <a href="#"><img id="imagesixClick" src="https://s3-media0.fl.yelpcdn.com/bphoto/xrTYmv48FVsLlOL6Inum_g/o.jpg" style="height: 550px;" class="card-img-top imagethreeClick" alt="..."></a>
                                                <div class="card-body textEZ">
                                                        <h1 class="headEZ EZ">SOUPS</h1>
                                                        <p class="card-text">
                                                            <p><div class="font-weight-bold regEZ EZ">Soups are served with beans and rice</div><div></div></p>
                                                            <p><div class="font-weight-bold regEZ EZ">Cocido.....9.99</div><div class="regEZ">beef soup with zucchini | carrots | potatos | cabagge | green beans | corn</div></p>
                                                            <p><div class="font-weight-bold regEZ EZ">Caldo De Camaron...13.99</div><div class="regEZ">shrimp soup | zucchini | carrots | potatos | tomatos</div></p>
                                                            <p><div class="font-weight-bold regEZ EZ">Caldo De Pollo.....9.99</div><div class="regEZ">chicken soup | zucchini | carrots | potatos | tomatos</div></p>
                                                            <p><div class="font-weight-bold regEZ EZ">Pozole......10.99</div><div class="regEZ">pork soup | hominy | available weekends only.</div></p>
                                                            <p><div class="font-weight-bold regEZ EZ">Menudo......6.99</div><div class="regEZ">beef tripe soup | hominy | available weekends only | Large portion add 2.5</div></p>
                                                        </p>
                                                    </div>
                                            </div>
                                    </div>
                            </div>
                            <div class="container">
                                    <div class="col-auto">
                                            <div class="card border border-dark rounded-0">
                                                    <a href="#"><img id="imagethreeClick" src="https://s3-media0.fl.yelpcdn.com/bphoto/IKls6E2rh_t7p93PePltfA/o.jpg" style="height: 550px;" class="card-img-top" alt="..."></a>
                                                <div class="card-body textEZ">
                                                    <h1 class="headEZ EZ">APPETIZERS</h1>
                                                    <p class="card-text">
                                                        <p><div class="font-weight-bold regEZ EZ">Quesadilla.....7.99</div><div class="regEZ">cheese quesadilla | guacamole | sour cream | pico de gallo | add carne asada, chicken or chorizo 2</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Nachos....6.99</div><div class="regEZ">tortilla chips | beans | enchilada sauce | cheddar & jack cheese | tomatos | olives | add protein | guacamole | sour cream 3 add steak, grilled chicken or carnitas 5</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Pizzadilla....6.99</div><div class="regEZ">if a pizza and a quesadilla had a baby, this would be it</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Asada Fries....9.99</div><div class="regEZ">Fries | melted cheese | asada | Susy’s sauce | guacamole</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Stuffed Jalapenos....5.99</div><div class="regEZ">jalapeños stuffed with cheddar cheese, served with ranch</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Susy’s Platter....15.99</div><div class="regEZ">a little of everything: flautas | tamales | stuffed jalapeños | beans | battered fries | guacamole | sour cream | pico de gallo</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Shrimp Fiesta... 26.99</div><div class="regEZ">a collection of our shrimp specialties: al mojo de ajo | a la diabla | fried | rancheros | stuffed jalapeños | battered fries | guacamole | sour cream</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Chicharrones...3.49</div><div class="regEZ">seasoned pork rinds | pico de gallo | lemon</div></p>
                                                    </p>
                                                </div>
                                            </div>
                                    </div>
                            </div>
                            <div class="container">
                                    <div class="col-auto">
                                            <div class="card border border-dark rounded-0">
                                                    <a href="#"><img id="imagethreeClick" src="/-BusinessRedevelopmentProject/images/steak.jpg" style="height: 550px;" class="card-img-top" alt="..."></a>
                                                <div class="card-body textEZ">
                                                    <h1 class="headEZ EZ">PROTEINS</h1>
                                                    <p class="card-text">
                                                        <p><div class="font-weight-bold regEZ EZ">All served with refried beans, Spanish rice, salad bar and two tortillas.</div><div></div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Carne Asada... 13.99</div><div class="regEZ">thin sliced steak | guacamole | sour cream | make it Tampiqueña 2 | add fajita veggies 1.5</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Chicana Steak... 13.29</div><div class="regEZ">chopped steak | rachero sauce | bell pepper | onion</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Milanesa... 15.99</div><div class="regEZ">breaded thin sliced fried steak | fries | guacamole | sour cream</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Grilled Chicken al Chipotle... 13.99</div><div class="regEZ">chicken breast | chipotle sauce | cheese | cilantro | guacamole | sour cream</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Steak al Chipotle... 15.99</div><div class="regEZ">top sirloin | chipotle sauce | cheese | cilantro | guacamole | sour cream</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Steak & Shrimp... 18.99</div><div class="regEZ">top sirloin | your choice of shrimp: rancheros, al mojo de ajo, fried or a la diabla | guacamole | sour cream</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Top Sirloin... 11.99</div><div class="regEZ">6 oz sirloin steak | make it 10 oz & add potato wedges 3</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Steak Combo... 18.99</div><div class="regEZ">top sirloin | served with your choice of enchilada, chile relleno or chilaquiles | add shrimp 3.5</div></p>
                                                    </p>
                                                </div>
                                            </div>
                                    </div>
                            </div>
                            <div class="container">
                                    <div class="col-auto">
                                            <div class="card border border-dark rounded-0">
                                                    <a href="#"><img id="imagethreeClick" src="https://s3-media0.fl.yelpcdn.com/bphoto/pve_xpCA-y5etIF3s5walw/o.jpg" style="height: 550px;" class="card-img-top" alt="..."></a>
                                                <div class="card-body textEZ">
                                                    <h1 class="headEZ EZ">SEAFOOD</h1>
                                                    <p class="card-text">
                                                        <p><div class="font-weight-bold regEZ EZ">Seafood is served with beans, rice and salad</div><div></div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Shrimp Any Style... 15.99</div><div class="regEZ">brocheta | a la diabla | al mojo de ajo | rancheros | golden | fried | guacamole | sour cream</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Salmon Any Style... 15.99</div><div class="regEZ">al mojo de ajo | rancheros | a la diabla | guacamole | sour cream</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Shrimp Cocktail... 14.99</div><div class="regEZ">served with lemon wedges saltine crackers</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Shrimp Quesadilla... 14.99</div><div class="regEZ">jack cheese | garlic shrimp | guacamole | sour cream</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Shrimp Taco...10.99</div><div class="regEZ">garlic shrimp | bell pepper| onion | tomatos| guacamole |sour cream | make it two 3</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ"></div><div></div></p>
                                                    </p>
                                                </div>
                                            </div>
                                    </div>
                            </div>
                            <div class="container">
                                    <div class="col-auto">
                                            <div class="card border border-dark rounded-0">
                                                    <a href="#"><img id="imagethreeClick" src="https://s3-media0.fl.yelpcdn.com/bphoto/AHs3blHBJ34klCsY5g8uxQ/o.jpg" style="height: 550px;" class="card-img-top" alt="..."></a>
                                                <div class="card-body textEZ">
                                                    <h1 class="headEZ EZ">A LA CARTE</h1>
                                                    <p class="card-text">
                                                        <p><div class="font-weight-bold regEZ EZ">(does not include salad bar or chips)</div><div></div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">BURRITO | CHILE RELLENO | CHIMICHANGA | HUARACHE | TOSTADA... 4.99</div><div></div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">TACO... 2.29</div><div></div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">ENCHILADA | SOPE... 4.29</div><div></div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">TAMAL... 3.19</div><div></div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">MACHACA BURRITO... 6.99</div><div></div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">CHORIZO & EGG BURRITO | QUESADILLA... 6.29</div><div></div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">POTATO & EGG BURRITO... 4.99 | add bacon or sausage 1.5 | add cheese 1</div><div></div></p>
                                                    </p>
                                                </div>
                                            </div>
                                    </div>
                            </div>
                            <div class="container">
                                    <div class="col-auto">
                                            <div class="card border border-dark rounded-0">
                                                    <a href="#"><img id="imagethreeClick" src="https://s3-media0.fl.yelpcdn.com/bphoto/f8V9jtGBMCgNIrk7pyvZIw/o.jpg" style="height: 550px;" class="card-img-top" alt="..."></a>
                                                <div class="card-body textEZ">
                                                    <h1 class="headEZ EZ">DRINKS</h1>
                                                    <p class="card-text">
                                                        <p><div class="font-weight-bold regEZ EZ">Soft Drinks (One refill.)... 2.85</div><div class="regEZ">Pepsi, Diet Pepsi, Orange, Root Beer, Pink Lemonade, Sierra Mist, Ice Tea</div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Coffee (one refill)..... 2.75</div><div></div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Milk............................ 2.65</div><div></div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Hot Chocolate.......... 2.55</div><div></div></p>
                                                        <p><div class="font-weight-bold regEZ EZ">Orange Juice............ 2.95</div><div></div></p>
                                                    </p>
                                                </div>
                                            </div>
                                    </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
    <!--</div>-->
            
    

    <footer class="footer justify-content-center align-items-flex-end" id="footer">
            Susy's Restaurant 120 W. Harding WayStockton, CA 9520 Phone: (209) 463-0360 Email: susyscatering@yahoo.com
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>
